~%2FQuarto%2Fblog%2F_quarto.yml="2026A7A0"
~%2FQuarto%2Fblog%2Fabout.qmd="ADC14733"
~%2FQuarto%2Fblog%2Fdocs%2Findex.html="CF5298B2"
~%2FQuarto%2Fblog%2Fdocs%2Fposts%2Fnb_001%2Findex.html="D8E5540B"
~%2FQuarto%2Fblog%2Fdocs%2Fposts%2Fnb_009%2Findex.qmd="11122B99"
~%2FQuarto%2Fblog%2Findex.qmd="A8B29ABF"
~%2FQuarto%2Fblog%2Fposts%2Fnb_001%2Findex.qmd="9F30A162"
~%2FQuarto%2Fblog%2Fposts%2Fnb_002%2Findex.qmd="51DBECA9"
~%2FQuarto%2Fblog%2Fposts%2Fnb_003%2Findex.qmd="7A779E2A"
~%2FQuarto%2Fblog%2Fposts%2Fnb_004%2Findex.qmd="BEB700EF"
~%2FQuarto%2Fblog%2Fposts%2Fnb_005%2Findex.qmd="304CDEC1"
~%2FQuarto%2Fblog%2Fposts%2Fnb_006%2Findex.qmd="2C092BC7"
~%2FQuarto%2Fblog%2Fposts%2Fnb_007%2Findex.qmd="67BFB8C8"
~%2FQuarto%2Fblog%2Fposts%2Fnb_008%2Findex.qmd="A1E55172"
~%2FQuarto%2Fblog%2Fposts%2Fnb_008%2Fnb_008.qmd="EA08F9D3"
~%2FQuarto%2Fblog%2Fposts%2Fnb_009%2Findex.qmd="F67758C1"
~%2FQuarto%2Fblog%2Fposts%2Fnb_010%2Findex.qmd="346317B1"
~%2FQuarto%2Fblog%2Fposts%2Fpost-with-code%2Findex.qmd="2FA16037"
~%2FQuarto%2Fblog%2Fposts%2Fwelcome%2Findex.qmd="EDCA901E"
~%2FQuarto%2Fblog%2Fstyles.css="4CFA6B72"
~%2FR%2Findustrynews%2FIndustryNews_vol122.qmd="0A3E0318"
~%2FR%2Findustrynews%2FIndustryNews_vol65.Rmd="A805A646"
~%2FR%2Freference%2Fstrip_plot.qmd="55FA905B"
~%2FR%2Fwork%2Ftech_center%2Ftech_center_2023.qmd="3D49114C"
~%2FR%2Fwork%2Ftech_center%2Ftech_center_2023_4m.qmd="061A54F8"
