~%2FQuarto%2Fblog%2F_quarto.yml="2026A7A0"
~%2FQuarto%2Fblog%2Fabout.qmd="ADC14733"
~%2FQuarto%2Fblog%2Fdocs%2Findex.html="CF5298B2"
~%2FQuarto%2Fblog%2Fdocs%2Fposts%2Fnb_001%2Findex.html="D8E5540B"
~%2FQuarto%2Fblog%2Findex.qmd="A8B29ABF"
~%2FQuarto%2Fblog%2Fposts%2Fnb_001%2Findex.qmd="9F30A162"
~%2FQuarto%2Fblog%2Fposts%2Fpost-with-code%2Findex.qmd="2FA16037"
~%2FQuarto%2Fblog%2Fposts%2Fwelcome%2Findex.qmd="EDCA901E"
~%2FQuarto%2Fblog%2Fstyles.css="4CFA6B72"
~%2FR%2Fwork%2Ftech_center%2Ftech_center_2023.qmd="3D49114C"
